{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 24}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Pr\IeC {\'e}sentation du module}{\reset@font\mtcSSfont 24}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Contribution du module \IeC {\`a} la finalit\IeC {\'e} et aux buts curriculaires}{\reset@font\mtcSSfont 24}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Contribution du module au programme d'\IeC {\'e}tudes et aux domaines de vie}{\reset@font\mtcSSfont 25}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Matrice}{\reset@font\mtcSfont 26}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 1}: droites du plan}{\reset@font\mtcSSfont 26}{section*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 2}: segments}{\reset@font\mtcSSfont 27}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 3}: cercle}{\reset@font\mtcSSfont 28}{section*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 4}: angles}{\reset@font\mtcSSfont 28}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 5}: triangles}{\reset@font\mtcSSfont 28}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 6}: parall\IeC {\'e}logrammes}{\reset@font\mtcSSfont 29}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 7}: sym\IeC {\'e}tries orthogonales}{\reset@font\mtcSSfont 29}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 8}: sym\IeC {\'e}tries centrales}{\reset@font\mtcSSfont 29}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 9}: rep\IeC {\'e}rage d'un point sur une droite}{\reset@font\mtcSSfont 30}{section*.36}}
