{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 44}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Pr\IeC {\'e}sentation du module}{\reset@font\mtcSSfont 44}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Contribution du module \IeC {\`a} la finalit\IeC {\'e} et aux buts curriculaires}{\reset@font\mtcSSfont 45}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Contribution du module au programme d'\IeC {\'e}tudes et aux domaines de vie}{\reset@font\mtcSSfont 45}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Matrice}{\reset@font\mtcSfont 46}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 1}: distances}{\reset@font\mtcSSfont 47}{section*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 2}: triangles}{\reset@font\mtcSSfont 47}{section*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 3}: polygones}{\reset@font\mtcSSfont 47}{section*.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 4}: sym\IeC {\'e}tries}{\reset@font\mtcSSfont 48}{section*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 5}: angles}{\reset@font\mtcSSfont 48}{section*.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 6}: cercle}{\reset@font\mtcSSfont 48}{section*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 7}: rep\IeC {\'e}rage d'un point sur une droite}{\reset@font\mtcSSfont 49}{section*.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 8}: rep\IeC {\'e}rage d'un point sur un quadrillage}{\reset@font\mtcSSfont 49}{section*.53}}
