{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 15}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Pr\IeC {\'e}sentation du module}{\reset@font\mtcSSfont 15}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Contribution du module \IeC {\`a} la finalit\IeC {\'e} et aux buts curriculaires}{\reset@font\mtcSSfont 16}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Contribution du module au programme d'\IeC {\'e}tudes et aux domaines de vie}{\reset@font\mtcSSfont 16}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Matrice}{\reset@font\mtcSfont 17}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 1}: Les nombres entiers naturels}{\reset@font\mtcSSfont 17}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 2}: Les fractions}{\reset@font\mtcSSfont 18}{section*.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 3}: Nombres d\IeC {\'e}cimaux arithm\IeC {\'e}tiques}{\reset@font\mtcSSfont 18}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 4}: Nombres d\IeC {\'e}cimaux relatifs}{\reset@font\mtcSSfont 18}{section*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textbf {Ressource 5}: Calcul litt\IeC {\'e}ral}{\reset@font\mtcSSfont 19}{section*.26}}
