{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode La situation du programme d'\IeC {\'e}tudes dans le curriculum et sa contribution aux domaines d'apprentissage}{\reset@font\mtcSfont 6}{section*.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Domaines de vie et contribution du programme aux domaines de vie}{\reset@font\mtcSfont 7}{section*.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Familles de situations couvertes par le programme d'\IeC {\'e}tudes}{\reset@font\mtcSfont 7}{section*.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Modules du programme d'\IeC {\'e}tudes}{\reset@font\mtcSfont 8}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Tableau synoptique des modules du programme d'\IeC {\'e}tudes}{\reset@font\mtcSSfont 8}{section*.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Pr\IeC {\'e}sentation des modules}{\reset@font\mtcSSfont 9}{section*.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Quelques recommandations d'ordre p\IeC {\'e}dagogiques}{\reset@font\mtcSfont 10}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode M\IeC {\'e}thodologie recommand\IeC {\'e}e}{\reset@font\mtcSSfont 10}{section*.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Evaluation}{\reset@font\mtcSSfont 11}{section*.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Quelques consignes relatives aux contenus et aux apprentissages}{\reset@font\mtcSSfont 12}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Langage ensembliste}{\reset@font\mtcSSSfont 12}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparaison des nombres}{\reset@font\mtcSSSfont 12}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calculatrices}{\reset@font\mtcSSSfont 12}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Apprentissage de la rigueur et abus de langage}{\reset@font\mtcSSSfont 12}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Angle}{\reset@font\mtcSSSfont 12}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Espace}{\reset@font\mtcSSSfont 12}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Configurations planes}{\reset@font\mtcSSSfont 13}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion des modules}{\reset@font\mtcSSSfont 13}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion des modules}{\reset@font\mtcSSSfont 13}{section*.20}}
